﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operators", "Operators\Operators.csproj", "{DC97E4E1-A492-483C-8B4F-0BF7964BF66D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC97E4E1-A492-483C-8B4F-0BF7964BF66D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC97E4E1-A492-483C-8B4F-0BF7964BF66D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC97E4E1-A492-483C-8B4F-0BF7964BF66D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC97E4E1-A492-483C-8B4F-0BF7964BF66D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {949702E4-C1A5-43DF-B125-8483A0B283BE}
	EndGlobalSection
EndGlobal
